<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ambe.customprogressbar.MyCustomView
        android:id="@+id/m_progress"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_progress"
        android:max="100"
        android:min="0"/>
    <TextView
        android:id="@+id/txtxtxtxtx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"/>

</RelativeLayout>